# aliexscraper

./: .gitignore  build.gradle  settings.gradle
.github/: aliex_scrap_actions.yml
src/main/java/: module-info.java
src/main/java/com/config/: Configs.java  KeyConfigs.java
src/main/java/com/controller/: CacheSvs.java  DownloadManager.java  WebPJarSolution.java
src/main/java/com/controller/inputprocess/: InputDataConfig.java  ReadStoreOrderInfoSvs.java  SnakeReadOrderInfoSvs.java  TransformStoreInput.java
src/main/java/com/controller/thread/: ProcessCrawlRapidNoCrawlThread.java
src/main/java/com/controller/transform/: ProcessPageDataSvs.java  ProcessStoreInfoSvs.java  ProcessTransformAliexToAmz.java
src/main/java/com/interfaces/: CrawlProcessListener.java
src/main/java/com/models/aliex/: AliexProductFull.java  PriceFull.java  PriceUnit.java  ProductAttribute.java  PropertyFull.java
src/main/java/com/models/aliex/crawl/: AliexScriptSpecProp.java
src/main/java/com/models/aliex/store/: AliexStoreCommon.java  AliexStoreInfo.java  BaseStoreInfo.java
src/main/java/com/models/aliex/store/inputdata/: BaseStoreOrderInfo.java  SnakeBaseStoreOrderInfo.java
src/main/java/com/models/amazon/: NewProduct.java  ProductAmz.java
src/main/java/com/models/request/: CheckConfigsReq.java  CheckInfoReq.java  GetPageDataRapidDataReq.java  GetStoreInfoRapidDataReq.java  SearchRapidReq.java  ToolAndStoreInfo.java  TransformRapidDataReq.java
src/main/java/com/models/response/: CheckConfigResponse.java  CheckInfoResponse.java  ConfigInfo.java  GetPageRapidData.java  GetPageRapidDataResponse.java  GetStoreInfoRapidDataResponse.java  SearchRapidDataResponse.java  TransformCrawlResponse.java  TransformResponse.java
src/main/java/com/phanduy/aliexscrap/: AboutPanelController.java  AliexScrapperClientApp.java  HomePanelController.java  MainPanelController.java  OldHomePanelController.java
src/main/java/com/phanduy/aliexscrap/api/: ApiCall.java  ApiClient.java  ApiResponse.java  ApiService.java
src/main/java/com/phanduy/aliexscrap/config/: Configs.java
src/main/java/com/phanduy/aliexscrap/controller/: DownloadManager.java  SocketManager.java
src/main/java/com/phanduy/aliexscrap/controller/inputprocess/: SnakeReadOrderInfoSvs.java  TransformStoreInput.java
src/main/java/com/phanduy/aliexscrap/controller/thread/: CrawlExecutor.java  ExportFileNewFlowThread.java  (+1 more)
src/main/java/com/phanduy/aliexscrap/interfaces/: CrawlProcessListener.java
src/main/java/com/phanduy/aliexscrap/model/: Category.java  ProductPage.java  SettingInfo.java  StoreInfo.java  SubCategory.java
src/main/java/com/phanduy/aliexscrap/utils/: AlertUtil.java  AliexScraper.java  ComputerIdentifier.java  CrawlerMachine.java  ExcelReader.java  ExcelUtils.java  FileOpener.java  StringUtils.java  Utils.java
src/main/java/com/utils/: AWSUtil.java  CheckingDataUtil.java  ComputerIdentifier.java  DialogUtil.java  ExcelUtils.java  FuncUtil.java  MarketUtil.java  StringUtils.java  Utils.java
src/main/java/com/view/: DataUtils.java
src/main/resources/com/phanduy/aliexscrap/: AboutPanel.fxml  HomePanel.fxml  OldHomePanel.fxml
(+15 files in other folders)
