<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.util.Callback?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.phanduy.aliexscrap.OldHomePanelController">
    <MenuBar>
        <menus>
            <Menu text="Menus">
                <items>
                    <MenuItem text="About" onAction="#showAboutPanel"/>
                    <MenuItem text="Clear Cache" onAction="#onClearCacheButton"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
                prefWidth="500.0" prefHeight="700.0">

        <children>
            <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.bottomAnchor="10"
                  AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">

                <!-- Input Settings -->
                <HBox spacing="20" alignment="CENTER_LEFT">
                    <Label text="Input" style="-fx-font-weight: bold;"/>
                    <Separator HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Disk SN:" minWidth="85"/>
                    <TextField fx:id="diskField" HBox.hgrow="ALWAYS" editable="false"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Config File:" minWidth="85"/>
                    <TextField fx:id="configFileField" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="browseConfigFile" text="Browse..."
                            onAction="#onBrowserConfigFile"/>
                    <Button text="Open"
                            onAction="#onOpenConfigFile"/>
                </HBox>

                <!-- Output Settings -->

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Output" style="-fx-font-weight: bold;"/>
                    <Separator HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Amz Templates:" minWidth="85"/>
                    <TextField fx:id="amzProductTemplate1Field" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="browseTemplate1" text="Browse..."
                            onAction="#onBrowserAmzProductTempFile1"/>
                    <Button text="Open"
                            onAction="#onOpenAmzProductTempFile1"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Output Folder:" minWidth="85"/>
                    <TextField fx:id="outputField" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="browseOutput" text="Browse..."
                            onAction="#onBrowserOutputFolder"/>
                    <Button text="Open"
                            onAction="#onOpenOutputFolder"/>
                </HBox>

                <Separator>
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </Separator>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Button fx:id="startButton" text="Start"
                            onAction="#onStart"/>
                    <Region fx:id="leftSpacer" HBox.hgrow="ALWAYS"/>
                    <Label fx:id="statusLabel" text="" visible="false" style="-fx-text-fill: blue;" alignment="CENTER"/>
                    <Region fx:id="rightSpacer" HBox.hgrow="ALWAYS"/>
                </HBox>

                <!-- TableView trạng thái crawl -->
                <TableView fx:id="crawlTable" prefHeight="200" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="signatureCol" text="Signature" prefWidth="290"/>
                        <TableColumn fx:id="pageCol" text="Page" prefWidth="60"/>
                        <TableColumn fx:id="progressCol" text="Status" prefWidth="115"/>
                    </columns>
                </TableView>

                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Button fx:id="clearButton" text="Clear"
                            onAction="#onClearButton"/>
                    <Label fx:id="downloadImageLabel" text="" visible="true" style="-fx-text-fill: blue;"/>
                </HBox>
            </VBox>
        </children>
    </AnchorPane>
</VBox>


